LIBER Ρ31Μ11ε1.9

‘'‘· 11115,- quee Oceanum attingunt, quaeque eorum consuetudine Armo-
‘³ ricae appellantur, & lib. 8. “ Ceeterceq 110 civitates 0111110111 ulti-
“ mis Galliae fiw ibus, Oceanoque conju³ Eine, quae 1511110153 3,- :pel-
“ lantur. '² Csesar q 101105 harum civ. (311111 0101151011, 1e2211pe1³ 32323ce ‘e
sole't QLOE APPELL ANTUR: sei 113 31110010, ut 11011 ι, omen
proprium 0110 intelligas, sed 311100111101>1ῃ31111001 0οξῖ(10,·11011,,Ξ«0-(1
nec apud quenquam alium idoneum scriptorem id civ³12tis nomen
iffe reperitur· , cum tamen 1311911111 0 in issa 013 mx illa νε [³512 0 11111)
Hispania videlicet ad R11·enu2n·-;n1-2rque (01 1901111111· 05 (ιτ-111. n. 1³13. Ξ11111
reperiam, qui genninam nom nis vnn non 111031111111101ἷ( (Ξ··,’190.’(’-,·11-
nem nanque Aquitaniam ita putat 31111111· 111ἃο 1911 110 affl -ῑῑ, 113 m g 1
haee in praesentia. Nam pl ra nobis de sc rino 010 Ga? nco (11.1,0--1111111
erit. ³ ³ ·

’ XIV. Antiquiffimum inssfiae nomen creamur 9111951 ambian ς ant ut
A1-istote1es‚ve1 poiius Theophranns' 111 libr( ‚ quiiDe M (1.1, {o insa} oi-
(111·,10001110(,ί1111111ῑ11.3001100 nornen mero-is ὲ 110115 (·1,;11Ξ11,-1··, (1111111
in communi sermone us1irpatur,nifi prse ³-ise1t m 31111 ¹1 moto„ 1190111-
binich, suam regionem Amin ’Adhuc² vso: 11111. Mun-221( nie-1 11111111 'n
{mie putant, qubd appellentibus e (331113311101110051-111 11131 0000111111,

V Mihi vero absurdum· imprlmis v* 11(ἰο ur 0111111310111311111113 0110100111 0

Latino sermone repetere, tam raro 111111 11110.- 90115 gentess 001111 ne reio
Sunt qui ab Albione Νο0111111 filio id nornen ³indi 1-1 ‘n pute11t‚.·quem
aiiq uandossr1tanniae fu{ fi'e regem comniim³scunt1r::1 maci prm-5115 111011-
(130110, &nullo ρο0110330110οἷ13115 testzmonio nix 1. Sap 01 1100130101113111
invalido cognati nominis fundamento, regn um extruere (10.3 non pudn -
it. Nu11a1n⁶enim aliam hujus commenti ex historiis ()00391()110111ἰ (ιῖ ,.,1 a 111
video. Meminerant enim maionis, &ss ergionis 0 Grae01'5 qnid {ze nDi-
odorus Siculus, & Strabo: eL atim s Cato, Hyginus, & Mela: e qui -

’ bus id fere collini potest· Aibffinem, 8( Bergiona Neptuni 6110311101]-
’ res, ex agro Albicorum 1(11101·1·1,(]1130 in habs 113111 ferreti* , la1rc>cinii0in0

festa habuisse. Hi, cum Herculem ex Hispe enin Ge, ine 1.1(’(·() re-
deuntem praeda exuere tentaffent‚ n{um 311001 ·1110-(1ἶ10 011 ,11 0100001011..
ut pene despei ·1115 rebus Jov2 ,3 aum ‘lium impio} ar e fit 003511151011111,
ut filio laboranti opem ferret, ,imbrem lapidenm 03010 demina: 0. Ε3115·
pugnae indicium ad posteros mansisse campum lapidem. z.n Νο0110 ego
tamen abnuerim ab albo 8( insulam& latronem nome 1 300· 1311193.-

’ XV. Verum album contendo plurimarum& rentium 0011111·- 1110 fu}- ne
vocabulum, apudque eos (1) non modo 00ἱοὶ iz , sed 11111 ,s nomen*

’ ’ fuisse. Et Festus quiden} Pom ³mins qnae Ls m nis ’Μ’ na d 0111101· , egi¹

Sabinis Alpa vocari afferi ¹·r‚ indeque 111)11115110111’111 1031110111, (ξςῗὶᾰ
perpetuis nivibus albescant. Ego quidem (ut (·’.0 a} 1010, 011511111ης )ίῗ

bum, δε Alpum pro eodem 3 veteribus foisse diff-2:121 non Festi sokun,
sed etiam Strabonis 3110101113 te fretus· . ita 19- lpes poti us ao ,01 tim din- ,
quam· a candore (10.111113133111111101.1111313111 (1001 5: 1 xn [1¹1 1)-1. :1:111-
tarum fit 1n ltalia, Gallia, Hispania³ (101 um nomen , omn in cfiw li'm ις,
aut prope colles fintfitae. Deinde (111οΓ15113503050110 (1110111111 n 0 hsce -

*nominaAle Alpa, Alpia‚A1bionia‚ Albi-:i 111 1911ξ1111. catione 111( (1.1·- 311113

velut ab eadem radice declinata agnoscat: id 0011110 has vece- us 11⁴. *nari
maxime ostendat, ubi Alpes se &tollere 111 01011531. {³} inc in Li s, uri 1 

(1) The word Alba, of old, {ig nified 1-Ξ,(1.’111, (111513 fnit Albino , qxod alti)
not only vv 1111 as amo, ng (111οΙ 21i12.=‚b11t :uerat H oen ia.
also hig oh· and hen 100 the 111( 110 ν e’ffl'ked

13v , . Al-

