[1]

e. ’ .· o.v .· -. ε ⁷. v.· ’⁷ :⁴⁹2 :⁸ ’·...θ 'un-⁸ ’·. e* ’·. θ’ ·. .·' .·''·. -·“ ” , ·” ’·. ” ’·. .·“ ’·. .·“··. ,ν’ ‘nm‘ ’ω .·“ ”’. e* ’·. .·“ ⁰¹. .·‘ ’·. .·” ’«.,.·“ '‘u-“⁵ 'a .·' ’·. .‘ ’·. ,⁹ ⁴, .·““·, 5⁸. :⁵ ’·. .·'
33 ..ζ 2< ⁴· · ¹ ’0 ⁶. ·., · · “ ’ “ ⁴· ·‘· ' .· ·.‚ .-“’., [’·.. ,.·’·. .·'·. -·‘·- .·'·‚ *⁴·.0

.· . e Ι · - ι .................................. , . ., ,. s, ,- ·., -ι,.·“·., .·'⁰'·..·’ ·., ,.- ·., ,.· n, ,.· ·., ,ψ ., , ,a ·.¹ , . , . , · . ι 0 v ·
<effssssssffiffffssffiffissffiffifflssffffissssffissffieffffiff
ο.. ἰ, ..- ..ι ι.. :⁸ ..¹ ..πω ''u’'' ''2⁴‘- ''a'' ‘2:41 ..ἶ ἦ.. ,ι ⁸· ..- ‘'u'‘- ...ξι ..2 θ. ,qt—:3 Ἓξ- sa... 5:⁴²- ·,:·:,· ..U-:s ⁸¹· οἱ 3:⁸².. ,- u· ..ν -.. ,.“ ν.. .>‘ ,ι ,⁴⁵ ·. '.· ι, .· ι, 5- ι, .-

D‘ E

JURE REGNI

'APUD SCOTos,

D 1 A tro συθ,
'Personae

G, BUCHAN.²³NUS‚ T. P'vffffib‘rELLANm.

,p . · ” f U M nuper ὲ Galliis ThomasMsetenanus redimet, efimque
’ἶ diligenter dc'statu rerum Gafficarum percontatus essem, coe-
pi pro meo in iilum amore hortari, utin curriculo ad glo..
, riam instituto perseveraret, spemque optimam &e {progressu
-stud‘rorum suorum conciperet. Nam fi ego mediocri ingenio, re fa.
‹miliari prope numa, soecjulo irim-ndito, ita tamen cum 'temporum ini-
quitate conflixerirn, ut aquuid praestitiffe videar : cert& quibus felici-
¹“ore soeculo natis zetas, opes, ingenium abund& suppetunt, hi neque
labore ab honesto instituto deterreri deberent, neque tot adminiculis
<adjuti desperare possunt. Pergerent igitur pro 'virili rem li'terariam
illustrare, ac se suosque¹ cives memoriae posteritatis com'mendare.
Qod fi paululum conniterentur, fore, *ut eam opinionem ex anisnis
hominum «tollerent, in frigidis orbis 'regionibus a literis, humanitate,
omniq-ue 'ingenii cultu homines tantum abeffe, quantum a sole abes-
sent. Nam- ut Afris ὃς Egypti'is, aliisque plerisque.nationibus celeri-
ores animi motus, acrimoniitmque majorem ingenii natura indulserit
nullam tamen gentem ita prorsus dam'navit, ut ad virtutem δε glori..
*aqm adjtum ei Praecl'userit. ,

·5 II. Hic ciam ille de se (qui e‘st ejus pudor) modice, de me vero
magis ,amanter quam veri: locutus effet '3 εὸ tandem sermonis cursus
utos pertraxit, ut ubi ille. me de perturbato patriae statu rogasset, & e-
go ei quantum commodum. mihi pro tempore-videbatur, respondisz- .
iem coeperim invicem eum rogare, quaenam vel Gallorum, vel alia-.-
rum quas in Galliis convenisset gentium, 'de rebus nostris effet opi·-
nio. Non enim dubitabam, quin ipsa rerum novitas (ut solet) omni-
{qus effet oecafionem & materiam sermonum datura. Qorsum (in.
quit ille) id ex me petis ἓ Nam etun &rei gestae ordinem teneas, nec

ig·-

 

