Tabula, Regum Sentiae chronoxogicQ

· 'Regu umstries An. pqst C. N· Anni regni,
88 Duncanus11.- 1094 regnavit 2
ἒς Edgarus 1098] ’ ’ ’ 9
90 Alexander Ι. »1107 17
91 David Ι. '1124 ²9
92 Miicol ·1mbus I·.V 1153 12
93 ΕοΙίεῙωίιε Ico.g Leo 1163 49
94 Α1 exander 11.12‘14, 35
95 Alexander ΙΙΙ. · 12492 37'}
96 Joanne s Balliolus 1294 4 ·
97 Robertus Ι.. Bru uffius -. 1306· 24
98 David ΙΙ. ¹3²9 41⁸
99 Eduard us Balliolus 1332'
100 Robertus ΙΙ. ὁίἰ·ιι1νίιι.τι ’ 1371 20
101 Robertus ΙΙΙ 1390 14
“ 102 Jacobus Ι. ’ . 1406 31
103 JacobusII. 1437 ²4
104 Jacobus ΙΙΙ.1460,,
105];1(;οδυε IV. 1488 26
106 Jacobus V. ¹513 Ἴ 30
¹07· Maria Ι. ’ 1542, 25
108 jacobus VI. 1567 58
109 Carolus L 1625 24
1 10⁴ Carolus ΙΙ.1,649 ’ ’ 36
111 Jacob es VII. 1685 4
112 Gulielmus 11. ἃς Maria 11... :1689¹ 14
11) Anna “ 1702 13
114 Geor gius I. 1714 12
ι 15 Georgius II.1727 v 33

116 Georgius 111.1.760

Pag-

ibid.

²317? ·
174.
178
181
185
188
¹99
208
227

· 230

Ξὲζ

276
294
326,
360
382, ·

5¹4

552.

