⁵ 3:sz j &ffiffiffissffssffiss'

 

&mec‘ssm

TABULA

Regum Scotiae

CHRONOLOGICA.

3 5 &momachus

7 .

18 '⁴

.24 ’

Regum ſsr es. Aa ante C. N. Anni zregni
FErgus lus I.reg71um iniit 330 regnavit 25
2 Feritharis 305 15
3 Mainus 291 ²9
4 Dornadilla 262 28
ἐ ἕὲἑῖἰῖἒῗές ’ΞΞΞ ἐξ
7 Reutha 187 14x
53 Thereus ¹73 12
lg &fixum 11571 ’ - {g
ἔξ. ἓέἔὲἒέπ. ’Ξὲ ,Ξ
13 Gillus Nothus 79 2
14 Evenus IL· 77 17
{fs-{3322 Π.. ῖῑ ⁴⁸
17 Metellanus 4 39
‚ An. post C. N. .
18 Caratacus 35 , 2'0
19 Corbredusi. 55
2ο Dordannus ’ A„
21 Corbredus ΙΙ. cog. Galdus 76 35
22 Luciacus 110
23 Mogaldus ’113 36 Ἴ
²4 Conarus · 149 14
33 ἓζῗὲἶίω ¹ {Z} ἓξ
27 Donaldus Ι. , · 199· - 18
28 EthodiusII. · 216' 16
²9 Athirco 23ῐ ¹ 12
30 Nathalocus ’ 242 ’ η ·
31 Findocus . 25 3
32 Donamus ΙΙ. ’ · 264 1
, 33 Donaldus'» 111.1nsu1anus '265 ⁴ ’ 12
..34 Ca'rthilinthus · 277 ,
301Γ ’ , 47

