famine, vel Ballanden, cog )Joa
Duglaffiorum cliens, XIV, 35. tur.
Banus, hane, or Rayne, cognomen Bellach insula, 1, π 5
seu agnome 7³ scotiam. Beni sacri praetextu Romanenses
Bannoous ar11n.s,VHI‚37.An argento fimplicioresemungunt,
glorum clade nobilis, 4ο. V ,643

 
 

niae itfferioris pro-vincia appella& ,

⁷ Barela· ·§m (ἀ cla cog) David,}Bello·r·130nt1us‚ (Feaumnont cog. & ⁷ -

G·21.Bu110cum ἱε)(θ1·111ε’,τ IX, g
l
Β3Ξ11ἰ,(1151,11,7,.171 summo honore
apud (371113 & Britannos, 23.
Bam-raia 1111114 a, 1, 42
Bar odunum (7.4 77777 qum ‘l Dunbczrum)
oppidum uz 1(1ε άίάὶυη), VI, 2.
Batoniz-‚z (·'Ihe (1772707) 5*me fre-w,¹

hono nris tttulis) Hem-icus unus cx

Eduardi Ballioli Ducibus, 7Χ,

4 ΡΒΒΙΙΜΙ, ὃΙ Ξίῖῗέῃζὲοἰιῒκ.

Belnahua 11111113, ³, 35

4Βθ1115 Orcadas nssurn Rei< fibi ma-
num infert, W, 19. .
Celsa, Ι),7077700 Galliae regio in 'prb-

   

 

regiosecc pr (71771Ξο ra 87077777, ( lot· ‘vincia 1.u7el-·a77e77st. .
riam, {3⁰ C7777ig7m7777'c7772 777777777- 4 Γ 877071787777 ,7110 nachi ordinis D. Pe-
ccns, elim 97776777‘0777 77 pau 777707 4 17ειίίὲῗί,9αθίί pulla veste utan-

Β um) fiFelReInfroa, χ1, 20. 4 24ιὲ vulgo, ‘Ibe Black Frt‘m ¹·-,s
Βζζῖἰιὲἱὲ, al< (0141ιῦ1 Alpinus cae *Berlg (ZJermafiis altum significare,
Elii-bct, 1ζῶ Ξὲαβ, 7⁸77 ulaftustopul 775 ΒθΞέἰὲΞ, Gigas, Neptuni filius 1,
in aestzcario Forfflae, 7'77 quo 777 77744 ·
inexpugnabilis Gulzelmi ΠΙ. j²·s· 4Βθ11ηθιέ. infula,1, 35. alia, 39 a
BasssfazzffLZZaffizS Rom. inl-31 itan· 1767181171, uff'gzi'e thum, VH, 50
ma, IV Eexthae pars magna inundatione
13311111(ῐηῖ alias monachi marin3, 4 Tai amnis diruta, ibid.
{³7¹3oe} 444444 04444444 4444444ε4444 '³ 141ξῖζᾶἕῖ '335523’s2y’ {77570027112

Batavi, (The Hollanders,) eorum nefiae promontorium, 1, 31.
Claffis Dantisco rediens ab A· Bervicum, (meick, 1117777770 op-
ICX.C01niteMariae spoliata, X, pidum ad 7 ‘''uedczm situm) 1, 17·⁶

Baltagium velpoti 775 Βαῖἕὶιιηε, Bau· ἓθὲῗῗῗνῆῗέἐί. ςξξὲἓίῗτθὸῑὶίἱιζ-

Βεξῖωἶῗέἷυῑῖίῗσζῖω ; 11ῗῖ2574, ἶ44εὲζ4ἒί44ἶεὲἓξῖἓ4ἒῗ

Beatrix Μ11θο1ι1πίἒ71 II fflia,Dun- tgrzx ἓὸεεΐζηιέζξὸ obficilggaz, 45iL

Begakrgthmuztfflkakzom ⁴2]- 'Cantuariaeg terum ab 73:513? θειρὲζεὲἱὺίἀι

Ὲεῖἷὲἶῧζῗ 47147(ἑῇῗὲ {272352322777 4 701544 ῗὲῗιῗέιέἷ. {431⁰} 477,ξᾷ , ’
glzcae urbzsqzee in ea practsp'uae no· Beffllrgttllss ὀῖὲἒῖτοιὶ,εῒ9.),ΑηὴὶωῙ ¹

Βθῖἑηηοῖειωτ, 1V, 30. ξ dus, X’V, 48 g·

Bei, (nunc Baystribitz7r) Scotis fi· ' Betonius [David] cardinalis, &e
num fignificat, l, 31.

Belgae, (ol7'm Ga'liae pgpulus, nunc
Ge. ⁴5 :ania iff‘erioris incola) Eq fii-
tes ab Anglo exciti, Vlqu51.

Belgium, the Netherlands, or Low .
ficuntries quo nomine 17 Ge7‘777a·

    
     

ff
ἒ

 

    

in Galliam missus, XIV, 45,
ς 3 Falsum testamentum Rssgi„
subjicit, XV, 1. se Protegen
eligendum curat, 3. ae fraude

deted'ta honore ejicitur, ibid. ‘stig'
cu

Fani Andreae Archiepiscopus,¹ ι s}

 

