{E R R A T A, plaerumque levia, fic congecht.

4ἷ-ΑΠ) 1. cap.v5.ver.14.Pt01emaeum.-·-ibid. pag. 29. ver. 19, 20. pe·
.- peterat. Lib. 6. cap. 49. ver. 7. in stantium. Lib. 7. cap.
‘'²³7. ver. 3. Gulielmo.-s-ibid. cap. 33. ver. 1. adj-ibid. cap. 56. ver.
'³13. conquifiti. Lib. 10. page 271. note 1. line 3. for restore read re-
·fign.—·-ibid. page 273. titul. DECIMUS—*ibin pag. 282. note ¹11.
‘line 2. Tyneman.—-lib. Αιι. cap. 2. ver. 19. duce. Lib. 1¹2. pag.
¹349. note 1··. ver. 2. τῃαηίεἱρίἰμ-εὼὶώ. 14· cap. 39. ver τι. altera-
abib. 16. cap. 59. ver. ἰ immodice.

Variae lec-‘'i'icnes omi cie.

rag. 26. ver. 8. sacras, asyla, al. sacras aut asy1a‚ κ Lib. 2. pag.
²62. ver. 1 . coeperit, al. ceperint. Lib. ‘7. cap. 62. ver. ¹7· Arb. sede-
cem. Lib. 1 1. pag. 298. ver. 10. Arb. inducias, al. infidias.÷ibid.
page. 3¹9· ver. '¹3- Arb. Comite. Gen. Comitem. Lib. 12. cap. ἰ .
ver. ante penult. al. Imperii Romania—ibid. cap. 26. ver. 2. Ατὲ.
privata, Gen. privato, Lib. 13. cap. z. ver. penult- Arb. augebant.
2²1. augebat. Lib. 14. cap'. ’2. ver. 9. Arb. corum. Gen. eamme-
ibid. cap. 3. ver. 7. Arb. adversa, Gen. aversa. Lib. 19. cap. 41.
ver. 6. Gen. eat—copulanda. Lib. 20. cap. 34. ver. ω. Gen. Ati*
:haece-*ibid- cap. 39. ver. 8. illi.

