. 'Tabula Regum Scotiae Chronologi030
Regum-strias. An. post C. N. Anni regni Ι Pdg.

36 Romachus « ⁷ , 348 regnavit 3 < 99» .,
,37 Angusta mus 351 3 '²b1d·
38 Fethelmachus ’ -354 3 ¹00 ⁵
39 Eugenius Ι. , 357 §3 lbld·

Δ 40 Fetgufius 11. , 404, 16 ‘103
41 Eugenius ΙΙ. 420 32 108
42 Do ngardus ' 431 5 ’ ,1,13ῥ
43 Co stantinusf. , ³437· ’ = ‘22 ν Ibid-
44 Congallus > 479 2³2 '¹15

5G0ranns 501 34 3¹5
46 Effge nius ΙΙΙ. 535 23 „ [21
-47 Convallus - 558 ιζ {bl-d-
48 Κέ, nnat ellus 569 1 ³b¹d0
49 ΑΙ 2¹¹0ss 5-70 3⁵3 „¹²2
50 Kenne'thus Ι. 605 1 · '123
551 Eu ngenius 1V.⁷ 606 16 e 4 ¹.²4

, [52 F21chardus1.fizx 12 lbldo
53 Donaldus IV. ᾖ 63 2 , 14 , ibid. ’
54 Ferchardus ΙΙ. 646 18 125
55 Maldu uinus 664 20 ibid,-
56 Ευὲεηίιε V 634 4, k125 ⁷
57 7iEugen us VI. 688 10 , :bjds
’58 Amberke! ethus 697 2 *ibides>
ἐξ ῗσίῗ.ἒ“ξέἒ.νῌ ’ ’ ξῗ9 ’ἷέ ³ ‘ ’ῗῗγ
61 Ε finus ’736 31 ’ ibid.
62 En genitus VIII. ff 761 3 ⁷ Ibid-

-, 63 Fet-ggufius ΙΙΙ. 764 3 . , ibid.
6 Solvathius 767 20 128
65 ἓεῑηίυε , “ 787 3¹2 {bid.
66 Co vallus ΙΙ. v 819 δ’ 129
67 Dongallus 824 7 ibide

’ 68 Alpinus 831 ⁷ 3 130
69 hennethus ΙΙ 834 20 131
70 Don'aldus V. ⁷ 854 5 '134
71 Constantinus ΙΙ. ’859 16 136
'72 Ethus cog. Alipes 874 ‚- 2 1bid.
'73 Gregmius 876 18 137
74 Donaldus VI. , ²893 1 1 ¹139>
,75 Constantinus ΙΙΙ. [904 40 ibid.
76 Milcolumbns Ι. 943 ’9 143
77 11 dulfus 952 9 ibid.
78 Duffus 961 . ’5 ’ 142

1 {g {gessefflus 11¹2?ch εἷ ¹ 3ss
81 Constantinus IV-. 994 2 153
82 Grimus 996 8 '154
83 MilcolumbusII.1004 ’30 156
84 Duncanus Ι. 1034 6 160
85 Machethu's 1040 ” 17.. ,

86 Milcolumbus ΙΙΙ. cog. Capito 1057 36 165
87 Donaldus VII-1093 « 1 ’ 1720:

b ⁷88 Du rs

154 ‘

